Lab 2/BookstoreInventory/BookstoreInventory/MainWindow.xaml

<Window x:Class="BookstoreInventoryManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bookstore Inventory Management System" Height="450" Width="800">
    <Grid>
        <!-- Main inventory window -->
        <Grid x:Name="InventoryWindow" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Bookstore Inventory" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10" Grid.Row="0"/>

            <!-- Search box -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <TextBox Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Button Content="Search" Command="{Binding SearchCommand}"/>
            </StackPanel>

            <!-- Display inventory data in a ListView -->
            <ListView Grid.Row="2" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}"/>
                        <GridViewColumn Header="Publication Year" DisplayMemberBinding="{Binding PublicationYear}"/>
                        <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}"/>
                        <GridViewColumn Header="Quantity in Stock" DisplayMemberBinding="{Binding QuantityInStock}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Buttons for actions -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Add Book" Command="{Binding AddBookCommand}" Margin="5"/>
                <Button Content="Edit Book" Command="{Binding EditBookCommand}" Margin="5"/>
                <Button Content="Delete Book" Command="{Binding DeleteBookCommand}" Margin="5"/>
            </StackPanel>
        </Grid>

        <!-- Add/Edit Book window -->
        <Grid x:Name="AddEditBookWindow" Visibility="Collapsed">
            <!-- Add/Edit Book UI elements go here -->
        </Grid>

        <!-- Delete Book window -->
        <Grid x:Name="DeleteBookWindow" Visibility="Collapsed">
            <!-- Delete Book UI elements go here -->
        </Grid>
    </Grid>
</Window>






